name: Deploy Bicep Template

on:
  workflow_dispatch:

env:
  AZURE_WEBAPP_PACKAGE_PATH: "."
  NODE_VERSION: 18
  ASP_NAME: "asp-${{ github.sha }}"
  WEBAPP_NAME: "webapp-${{ github.sha }}"

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production

    steps:
        # Checkout code
      - uses: actions/checkout@main

        # Log into Azure
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # - name: Use Node.js ${{ vars.NODE_VERSION }}
      #   uses: actions/setup-node@v1

      # - name: Build TypeScript Node.js app
      #   run: npm install && npm run build

      - name: Deploy App Service Plan and Web App
        uses: Azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
          resourceGroupName: ${{ secrets.AZURE_RG }}
          template: ./bicep/main.bicep
          parameters: 'aspName=${{ vars.ASP_NAME }} webAppName=${{ vars.WEBAPP_NAME }} nodeVersion=NODE|${{ vars.NODE_VERSION }} dbHost=${{ secrets.DB_HOST }} dbUser=${{ secrets.DB_USER }} dbPassword=${{ secrets.DB_PASSWORD }}'

      # - name: Deploy code to App Service
      #   uses: azure/webapps-deploy@v2
      #   with:
      #     app-name: ${{ vars.WEBAPP_NAME }}
      #     package: ${{ vars.AZURE_WEBAPP_PACKAGE_PATH }}

      - name: logout
        run: |
          az logout
